{% extends "base.html" %}
<html lang="ru">
{% block content %}
  <meta content="text/html; charset=utf-8">
  <main class="container mt-3">
    <h1 class="h1 text-center w-50 mx-auto mt-1 py-5 mb-4"><strong><br />Преподаватели <br> {{ goal["ru"] }} </strong></h1>

    {% if tutors %}
    <div class="row">
      <div class="col-12 col-lg-10 offset-lg-1 m-auto">
        {% for tutor in tutors %}
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-3"><img src={{ tutor.picture }} class="img-fluid" alt=""></div>
              <div class="col-9">
                <p class="float-right">Рейтинг: {{ tutor.rating }} Ставка: {{ tutor.price }} / час</p>
                <h2 class="h4">{{ tutor.name }}</h2>
                <p>{{ tutor.about | truncate(200) }}</p>
                <a href="/profiles/{{ tutor.id }}" class="btn btn-outline-primary btn-sm mr-3 mb-2">Показать информацию и расписание</a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <h3 class="h5 text-center mb-3">В этой катеогрии нет репетиторов 😢</h3>
    <div class="text-center pb-2">
      <a href="/profiles/" class="btn btn-primary">Показать всех</a>
  </div>
    {% endif %}


    <h2 class="text-center mt-5 mb-3">Не нашли своего репетитора?</h2>
    <p class="text-center mb-4">Расскажите, кто вам нужен и мы подберем его сами</p>
    <div class="text-center pb-5">
        <a href="request.html" class="btn btn-primary">Заказать подбор</a>
    </div>
  </main>
  {% endblock %}