{% extends "base.html" %}

{% block content %}
<main class="container mt-3">
  <div class="card my-4 mx-auto">
    <div class="card-body m-2 m-md-4">
      <article class="row">
        <div class="col-5"><img src="{{ tutor.picture }}" class="img-fluid" alt=""></div>
        <div class="col-7">
          <section class="teacher=info">

            <h1 class="h2">{{ tutor.name }}</h1>
            <p>
              {% for goal in tutor.goals %}
              <span class="badge badge-secondary mк-2" style="height: 24px">{{ goals[goal]["sign"] }}  {{ goals[goal]["ru"] }}</span>
              {% endfor %}</p>
            <p> Рейтинг: {{ tutor.rating }} Ставка: {{ tutor.price }} / час</p>
            <p>{{ tutor.about }}</p>
          </section>

          <section class="available">
            <h4 class="mb-4 mt-5">Записаться на пробный урок</h4>
            {% for day, ru_day in weekdays.items() %}
            <h6 class="mt-4">{{ ru_day }} </h6>
            {% set hours = tutor.free[day] %}
            {% set flag = namespace(is_empty=true) %}
            {% for hour in hours %}
            {% if tutor.free[day][hour] %}
            {% if flag.is_empty %}{% set flag.is_empty = false %}{% endif %}
            <a href="/booking/{{ tutor.id }}/{{ day }}/{{ hour }}/" class="btn btn-outline-success m-2"
              style="width: 143px">{{ hour }} свободно</a>
            {% endif %}
            {% endfor %}
            {% if flag.is_empty %} <p>Нет свободных уроков</p>{% endif %}
            {% endfor %}
          </section>
        </div>
      </article>
    </div>
  </div>
</main>
{% endblock %}